File: powerspecprogs/others/multpowg.f

c --------- SUBROUTINES -------------------------------------------------------------


      subroutine binps(nf,freq,dff,minb,bfac,bfreq,bff,bperr,nbfreq)
      implicit none
      real freq(100000),dff(100000),bfac,flast,fprev,ffav,logftot
      real bfreq(100000),bff(100000),bperr(100000)
      integer jj,j,nbfreq,nf,minb,i,k

      jj=0
      j=0
      logftot=0.0
      ffav=0.0
      flast=bfac*freq(1)
      fprev=freq(1)  
        
      do i=1,nf
        ffav=ffav+log10(dff(i))+0.253
        j=j+1
        logftot=logftot+log10(freq(i))
        if ((freq(i+1).gt.flast.or.i.eq.nf).and.j.ge.minb) then
        jj=jj+1
        bff(jj)=ffav/real(j)
        bfreq(jj)=logftot/real(j)
        bperr(jj)=0.0
        do k=i-(j-1),i
          bperr(jj)=bperr(jj)+(log10(dff(k))+0.253-bff(jj))**2
        enddo
        bperr(jj)=sqrt(bperr(jj)/(j*real(j-1)))

        fprev=freq(i)
        flast=bfac*freq(i)
        logftot=0.0
        ffav=0.0
        j=0  
        endif
      enddo
      nbfreq=jj
        
      return        
      end

File: powerspecprogs/powerspecprebinout.py
def binps(nhi,freq,dff,minb,bfac):

	jj=0
	j1=0
	logftot=0.0
	ffav=0.0
	flast=bfac*freq[1]
	fprev=freq[1]  
	
	bff   = []
	bfreq = []
        bperr = []
        
	for i1 in range(nhi-1):
	
		ffav=ffav+log10(dff[i1])+0.253
		j1=j1+1
		logftot=logftot+log10(freq[i1])
		
		if ( freq[i1+1] > flast or i1 == nhi) and ( j1 >= minb):
		
			jj=jj+1
			bff.append( ffav/float(j1) )
			bfreq.append( logftot/float(j1) )
			bperr.append(0.0)
			
			for k1 in range(i1-(j1-1),i1):
			
				bperr[-1]=bperr[-1]+(log10(dff[k1])+0.253-bff[-1])**2
			
			bperr[-1]=sqrt(bperr[-1]/(j1*float(j1-1)))

			fprev=freq[i1]
			flast=bfac*freq[i1]
			logftot=0.0
			ffav=0.0
			j1=0  

	nbfreq=jj
        
	return bfreq, bff, bperr       

# -------------------------------------------------------------------     
      
#  bin the sorted array
