File: powerspecprogs/others/multpowg.f

   

      subroutine powcal(bsize,df,t,flux,npoints,ff,nhi,dav)
      implicit none
      
      real t(1000000),flux(1000000),ff(0:1000000),a,pi
      real fr(0:1000000),fi(0:1000000)
      real c,s,df,dav,bsize
      integer i,j,npoints,nhi
      parameter (pi=3.1415926536)

      nhi=int(0.5/(bsize*df))
        
      do i=0,nhi
        fr(i)=0.
        fi(i)=0.
        a=2*pi*i*df

        do j=1,npoints
          c=cos(a*t(j))
          s=sin(a*t(j))
          fr(i)=fr(i)+((flux(j)-dav)*c)
          fi(i)=fi(i)+((flux(j)-dav)*s)
        enddo

        ff(i)=((nhi*df)**(-1))*(fr(i)**2+fi(i)**2)/(real(npoints))
        
      enddo

      return
      end

File: powerspecprogs/powerspecprebinout.py
def powcal(bsize, df, time, flux, npoints, avflux):

	ff=[]
	nhi=int(0.5/(bsize*df))

	fr=zeros(nhi)
	fi=zeros(nhi)
      
	for k in range(nhi):
	      		
		a=2*pi*(k+1)*df

		for m in range(npoints):
        
			c=cos(a*time[m])
			s=sin(a*time[m])
			fr[k]+=((flux[m]-avflux)*c)
			fi[k]+=((flux[m]-avflux)*s)
        
		ff.append( ((nhi*df)**(-1)) * (fr[k]**2+fi[k]**2)/float(npoints) )
        	 
	return ff, nhi
# ---------------------------------------------------------------

# calculate power spectrum
